spring.application.name=dptplus-message-api
server.servlet.context-path=/api/message
server.port=8083

# rabbit client config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval= 5000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=douglaspt@gmail.com
spring.mail.password=drvnfbmearvznpyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=dptplus-message-api
info.app.version=0.0.1
